<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'stylefor.css' %}">
    <script src="{% static 'app.js' %}"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Поиск фильмов</title>
    <style>
    body {
        background-color: #808080;
        color: #fff;
    }
        .search-form {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #45a049;
        }


        .movie-list-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .movie-list-wrapper {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 20px;
        }

        .movie-list-item-title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }

        .movie-list-item-desc {
            font-size: 14px;
            margin-top: 5px;
        }

        .movie-list-item-button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .movie-list-item-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
        <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <a href="/">
                  <h1 class="logo">Cinematica</h1>
                </a>
            </div>
        </div>
        </div>

    <div class="search-form">
        <form action="{% url 'search' %}" method="get">
            <input class="search-input" type="search" name="q" placeholder="Поиск фильмов">
            <button class="search-button" type="submit">Найти</button>
        </form>
        <br>
        <br>
    </div>
    <br>
    <div class="movie-list">
        <div class="movie-list-container">
            <div class="movie-list-wrapper">
                {% for movie in movie_list %}
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="{{ movie.poster.url }}" alt="" width="200" height="300">
                    <span class="movie-list-item-title">{{ movie.title }}</span>
                    <p class="movie-list-item-desc">{{ movie.tagline }}</p>
                    <button class="movie-list-item-button" onclick="window.location.href='/{{ movie.url }}/'">Смотреть</button>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

</body>
</html>
