<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ movie.title }}</title>
   <link rel="stylesheet" type="text/css" href="main/style/st.css">
        <style>
       .sidebar {
          background-color: #CCCAAA;
          height: 100%;
          position: fixed;
          left: 0;
          top: -30;
          width: 500px;
          padding-top: 300px; /* высота и длина меню */
        }


        .content {
          margin-left: 200px;
          padding: 0px;   /*  отделяет меню от основного контента */
        }

        .sidebar {
          background-color: #424242;
          height: 100%;
          width: 200px;
          padding-top: 50px;    /* цвет и размер меню слово  */
        }

        .sidebar a {
          color: black;
          display: block;
          padding: 16px;
          text-decoration: none;  /* сам меню */
        }

        .sidebar a:hover {
          background-color: #ddd; /* цвета выбора */
        }

        .content {
          padding: 20px;
          flex: 100;  /* отделяет контент  */
        }





		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		header h1 {
			margin: 0;
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

		header ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
		}

		header li {
			margin-left: 20px;
		}

		header a {
			color: #fff;
			text-decoration: none;
		}

		header a:hover {
			text-decoration: underline;
		}

		main {
			padding: 20px;
			max-width: 800px;
			margin: 0 auto;
		}

	    main {
          display: flex;
          justify-content: center;
        }

        .movie-details {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 20px;
          max-width: 800px;
        }

        .movie-details img {
          margin-right: 20px;
        }

        .movie-details ul {
          list-style: none;
          padding: 0;
          margin: 0;
          text-align: center;
        }

        .movie-details li {
          margin-bottom: 10px;
          font-size: 16px;
        }

	</style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="#">Главная</a></li>
      <li><a href="#">Фильмы</a></li>
      <li><a href="#">Сериалы</a></li>
      <li><a href="#">ТВ-программа</a></li>
    </ul>
  </nav>
  <h1>CINEMATICA</h1>
  <ul>
    <li><a href="#">Вход</a></li>
    <li><a href="#">Регистрация</a></li>
    <li><a href="#">История просмотров</a></li>
  </ul>
</header>
  <body>
    <div class="sidebar">
      <a href="C:\Users\Acer\Desktop\хтмл код\homepage.html">Главная</a>
      <a href="C:\Users\Acer\Desktop\хтмл код\about.html">О себе</a>
      <a href="C:\Users\Acer\Desktop\хтмл код\hobbi.html">Хобби</a>
      <a href="C:\Users\Acer\Desktop\хтмл код\blog.html">Блог</a>
    </div>
<div>
   <main>
  <div class="movie-details">
    <img src="{{ movie.poster.url }}" width="350" height="525">
    <ul>
      <li><b>Год:</b> {{ movie.year }}</li>
      <li><b>Страна:</b> {{ movie.country }}</li>
      <li><b>Слоган:</b> {{ movie.tagline }}</li>
      <li><b>Категория:</b> {{ movie.category }}</li>
      <li><b>Сборы в США::</b> {{ movie.fees_in_usa }}</li>
      <li><b>Сборы в мире:</b> {{ movie.fees_in_world }}</li>
      <li><b>Слоган:</b> {{ movie.description }}</li>
    </ul>
  </div>
</main>
</div>
</body>

</html>